<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!--
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">TWIST</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Beautiful Creations</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav> --> 
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center red-text 2">TWIST</h1>
        <div class="row center">
          <h5 class="header red-text col s12 ">Getting bored of simple, dull, and lackluster ornaments? Then this is the place for you.</h5>
        </div>
        <div class="row center">
                </div>
        <br><br>

      </div>
    </div>
    <div class="parallax img-container"><img src="snowforest.jpeg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            
            <h5 class="center red-text">We Look The Part</h5>

            <p class="light">Want people to walk into a room and have their eyes immediately be caught by their subtle reflection of light? From experience with other this is a common happening with Icicle Ornaments. Seemingly growing longer and longer they are a true optical illusion in real life. Plus the different colors really add a personalized feel.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
           
            <h5 class="center red-text">Amazing Price and Quality</h5>

            <p class="light">With each ornament taking about 5 minutes to make, $3 for a pack of 6 is a true bargain. They are cheap and and for truly awesome little gifts for friends, family, and even co-workers. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            
            <h5 class="center red-text">Spread the Cheer</h5>

            <p class="light">While supporting small business, your also spreading that happy warm feeling. As Will Farwell in the hit classic Elf states " The best way to spread Christmas cheer in hanging Twist Icicles every year". So listen to Will and your gut, get some Twist ornaments .</p>
          </div>
        </div>
      </div>

    </div>
  </div>


 <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class= "red-text">Availible Colors</h4>
          
          <ul class= "light" >
            <li>1. Red</li>
           <li>2. Gold</li>
            <li>3. Silver</li> 
            <li>4. Blue</li>
             <li>5. White</li>
              <li>6. Green</li>
               
          </ul>
         
          
        
          
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Get Your Twist On!</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer white">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="light-text">Contact Us</h5>
          <p class="grey-4">Considering that a shopping cart online cost money, a simple order by email is much easier and more manageable. You can simply contact me at <a href="mailto:nally.twist@gmail.com?subject=Placing An Order">nally.twist@gmail.com</a>   to place your order and your selection.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="grey-4">Pricing</h5>
          <ul class="grey-4">
            <li>Pack of 6=  $4</li>
            <li>Pack of 12= $7</li>
            <li>Mix and Match pack of 6= $5</li>
            <li>Mix and Match pack of 12= $9</li>
          </ul>
        </div>
        <div class="col l3 s12">
        
       
       
          <ul>
            <li class="white-text">Made by Aidan Nally</li>
                      </ul>
        </div>
      </div>
    </div>
    

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
